<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../../css/layui-css/layui.css">
    <link rel="stylesheet" href="../../../css/前台样式/index.css">
    <style>
        .nav--title{
            font-size: 30px;
            margin-top: 10px;

            color: white;
        }
        fieldset{padding:.35em .625em .75em;margin:0 2px;border:2px solid grey}

        legend{padding:.5em;border:0;width:auto}

        .ui_button{
            display: inline-block;
            /*background-image: linear-gradient(#fbb2d0, #e779aa);*/
            padding: 0 20px 0 20px;
            font-size: 12px;
            text-decoration: none;
            color:#4B4B4B;
            height: 22px;
            line-height: 22px;
            border: 1px solid #ccc;
        }
        .layui-btn {
            display:inline-block;
            height:28px;
            line-height:28px;
            padding:0 18px;
            background-color:#009688;
            color:#fff;
            white-space:nowrap;
            text-align:center;
            font-size:14px;
            border:none;
            border-radius:2px;
            cursor:pointer
        }
        .layui-btn-primary {
            border:1px solid #C9C9C9;
            background-color:whitesmoke;
            /*#fff*/
            color:black;
        }
        .layui-btn-primary:hover {
            border-color: #009688;
            color:black;
        }

    </style>
</head>
<body>
<!--顶部吸顶-->
<div class="container-fluid">  <!--BS的样式，实现居中-->
    <div class="float-row nav">
        <div class="nav--title col-md-4">MOOC慕课平台</div>
        <div class="layui-nav .col-md-8">
            <ul>
                <li class="layui-nav-item"><a href="">首页</a></li>
                <li class="layui-nav-item">
                    <a href="javascript:;">全部课程</a>
                    <dl class="layui-nav-child"> <!-- 二级菜单 -->
                        <dd><a href="">计算机</a></dd>
                        <dd><a href="">数学</a></dd>
                        <dd><a href="">心理学</a></dd>
                        <dd><a href="">法学</a></dd>
                        <dd><a href="">经济学</a></dd>
                        <dd><a href="">哲学</a></dd>
                        <dd><a href="">工学</a></dd>
                        <dd><a href="">历史</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="">我的课程</a></li>
                <li class="layui-nav-item"><a href="">发布课程</a></li>
                <li class="layui-nav-item">
                    <a href="">个人中心<span class="layui-badge-dot"></span></a>
                </li>
                <li class="layui-nav-item">
                    <a href=""><img src="../../../images/headpic.png" class="layui-nav-img">我</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;">修改信息</a></dd>
                        <dd><a href="javascript:;">退出登录</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <!--后续通过js绑定layui-bage来实现改变span的内容-->
                    <a href="">消息中心<span class="layui-badge">4</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="placeHolder">
    <!--简易的实现一个吸顶效果，撑开页面-->
</div>
<!--顶部吸顶-->

<div id="father">
    <form action="<%=request.getContextPath()%>/testServlet" method="post" name="conform" class="conform" >
        <fieldset>
            <legend>第一章</legend>
        <fieldset>
            章节名：<input type="text" id="ipt0"/>
            <legend>标题</legend>
        </fieldset>
        <div id="table">
        <fieldset>
            <legend>小节</legend>
            <span>第一节</span><br>
            小节名：<input type="text" id="ipt2"><br>
            视&nbsp&nbsp&nbsp频：<input type="text" id="ipt3"><br>
            P&nbsp&nbspP&nbsp&nbspT：<input type="file" id="ipt4" ><br>
            练&nbsp&nbsp&nbsp习：
            <fieldset>
                <legend>选择题</legend>
                第一题：<input type="text">
                答案：<input type="text">
            </fieldset>
            <fieldset>
                <legend>填空题</legend>

            </fieldset>
            <fieldset>
                <legend>判断题</legend>

            </fieldset>
            <fieldset>
                <legend>简答题</legend>

            </fieldset>
            <!--<input type="text" id="ipt5">-->
            <input  type='button' class="btnDel layui-btn layui-btn layui-btn-primary" value='删除' onclick = "delFirst(this);"/>
        </fieldset>
        </div>
            <input type="button" value="添加" id="add" class="layui-btn layui-btn-radius layui-btn-primary"/>
        </fieldset>
    </form>
</div>
<!--<table id="table">-->

<!--</table>-->



<script>
    // var oName = document.getElementById('ipt1');
    // var oSex = document.getElementById('ipt2');
    // var oSex = document.getElementById('ipt2');
    // var oSex = document.getElementById('ipt2');
    var btn = document.getElementById('add')
    i=2;

    btn.onclick = function(){

        var oTable = document.getElementById('table');
        var oTr = document.createElement('tr');
        var oTd1 = document.createElement('td');
        var oTd2 = document.createElement('td');
        var oTd3 = document.createElement('td');
        var oTd4 = document.createElement('td');
        var oTd5 = document.createElement('td');
        var btn1 = document.createElement('button');
        btn1.innerHTML = '<input  type=\'button\' class="btnDel layui-btn layui-btn layui-btn-primary" value=\'删除\'/>';
        btn1.setAttribute('onclick','del(this)');
        // oUser.value   oSex.value
        // oTr.innerHTML=' <fieldset>';
        // oTr.innerHTML+=' <legend>';
        // oTr.innerHTML+='第'+i+'节';
        // i++;
        // oTr.innerHTML+='</legend><br>';
        oTr.innerHTML=' <fieldset>\n' +
            '            <legend>小节</legend>\n' +
            '            <span></span>\n' +
            '            小节名：<input type="text" id="ipt2"><br>\n' +
            '            视&nbsp&nbsp&nbsp频：<input type="text" id="ipt3"><br>\n' +
            '            P&nbsp&nbspP&nbsp&nbspT：<input type="file" id="ipt4" ><br>\n' +
            '            练&nbsp&nbsp&nbsp习：\n' +
            '            <fieldset>\n' +
            '                <legend>选择题</legend>\n' +
            '                第一题：<input type="text">\n' +
            '                答案：<input type="text">\n' +
            '            </fieldset>\n' +
            '            <fieldset>\n' +
            '                <legend>填空题</legend>\n' +
            '\n' +
            '            </fieldset>\n' +
            '            <fieldset>\n' +
            '                <legend>判断题</legend>\n' +
            '\n' +
            '            </fieldset>\n' +
            '            <fieldset>\n' +
            '                <legend>简答题</legend>\n' +
            '\n' +
            '            </fieldset>\n' +
            '            <!--<input type="text" id="ipt5">-->\n' +
            '            \n' +
            '        </fieldset>';


        oTd1.setAttribute('aaa','val');
        oTr.appendChild(oTd1);
        oTr.appendChild(oTd2);
        oTr.appendChild(oTd3);
        oTr.appendChild(oTd4);
        oTd5.appendChild(btn1);
        oTr.appendChild(oTd5);
        oTable.appendChild(oTr);

    }
    //删除某一行
    function del(obj){
        var oParent = obj.parentNode.parentNode;
        document.getElementById('table').removeChild(oParent);
    }
    //删除第一行
    function delFirst(obj) {
        var oParent = obj.parentNode.parentNode;
        document.getElementById('father').removeChild(oParent);
    }
</script>
</body>
</html>
