<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>教学平台注册页面</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>-->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            font: 16px/20px microsft yahei;
            display: block;
        }
        .wrap {
            width: 100%;
            height: 100%;
            padding: 10% 0;
            position: fixed;
            opacity: 0.8;
            background: linear-gradient(to bottom right,#3a6186, #89253e);
            background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
        }
        .container {
            width: 20%;
            margin: 0 auto;
        }
        .container h1 {
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
        }
        .container input {
            width: 336px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 16px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }
        .container input[type="text"] , .container input[type="password"]  {
            background-color: #FFFFFF;
            font-size: 16px;
            color: #50a3a2;
        }
        .container input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }
        .container input:focus {
            width: 400px;
        }
        .container input[type='submit']:hover {
            cursor: pointer;
            width: 400px;
        }
        .to_login{
            color: #a7c4c9;
        }
        .text{
            color: #e2dfe4;
        }
        .wrap ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -20;
        }
        .wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            border-radius: 50%;
            background-color:rgba(255, 255, 255, 0.15);
            /*animotion: square 25s infinite;*/
            -webkit-animation: square 25s infinite;
        }
        .wrap ul li:nth-child(1) {
            left: 0;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 11s;
        }
        .wrap ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }
        .wrap ul li:nth-child(7) {
            left: 60%;
            width: 30px;
            height: 30px;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }
        .wrap ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }
        .wrap ul li:nth-child(9) {
            width: 50px;
            height: 50px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }
        .wrap ul li:nth-child(10) {
            width: 75px;
            height: 75px;
            left: 90%;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
            animation-duration: 30s;
            -moz-animation-duration: 30s;
            -o-animation-duration: 30s;
            -webkit-animation-duration: 30s;
        }


        @keyframes square {
            0%  {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
        @-webkit-keyframes square {
            0%  {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
        /*img*/
        /*{*/
           /**/
            /*position:absolute;*/
            /*clip:rect(0px 50px 200px 0px)*/
        /*}*/
        #preview {
            border-radius: 45px;
            width:90px;
            height:90px;
            border:1px solid #000;
            overflow:hidden;
        }
        #imghead {
            filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
        }
        .code
        {
            background-color:white;
            font-family:Arial;
            font-style:italic;
            /*color:Red;*/
            border:0;
            padding:2px 3px;
            letter-spacing:3px;
            font-weight:bolder;
        }
        .unchanged
        {
            border:0;
        }
        .layui-layout-admin .layui-header .layui-nav {
            background:0 0
        }

        .layui-layout-right {
            position:absolute!important;
            right:0;
            top:0
        }

        .layui-nav-img {
            width:30px;
            height:30px;
            margin-right:10px;
            border-radius:50%
        }
        .sp {
            color:white;
        }
        .sp1{
            color:white;
        }
        .sp2{
            color:white;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="container">
        <h1>Sign up</h1>
        <form name="form1">
            <input type="text" name="username" id="username" placeholder="用户名" onblur="blu();" value="" /><span id="sp"></span>
            <input type="text" placeholder="邮箱" value="" name="account" onblur="funmail();"/><span id="sp3"></span>
            <input type="password" placeholder="密码[6-16位、允许输入字母、数字、下划线 ]"  name="psd" id="psd1" onblur="funpsd();"  value=""/><span id="sp1"></span>
            <input type="password" placeholder="请确认您的密码" name="cpsd" id="cpsd1" onblur="funcpsd();" value=""/><span id="sp2"></span>
            <form  action="#">
                <input type="text" name="code" onClick="createCode()" readonly="readonly" id="checkCode" class="unchanged" style="width: 80px;cursor:pointer"  />
                <input  type="text" name="validcode" value="" id="validCode" placeholder="请输入验证码"/>

            </form>
            <!--<div class="layui-nav layui-layout-right">-->
                <!--<li class="layui-nav-item">-->
                    <!--<img src="../../images/headpic.png" class="layui-nav-img">-->
                <!--</li>-->
            <!--</div>-->
            <!--<div id="preview">-->
                <!--<img id="imghead"  border=0 src="" width="90" height="90" />-->
            <!--</div>-->
            <!--<p><img id="imghead"  border="0" src="" width="90" height="90"></p>-->

            <!--<div style="width:100px;height:100px;position:relative;">-->
                <!--<img src="../../images/占位符.png" style="width:100px;height:100px;position:absolute;left:200px;top:200px;"/>-->
            <!--</div>-->
            <!--<input type="file" onchange="previewImage(this)" />-->
            <input type="submit" value="注&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp册"  onclick="validate();finalConfirmation()"/>
            <p class="change_link" align="center">
                <span class="text">已经注册？</span>
                <a href="登录页.html" class="to_login">登录</a>
            </p>
        </form>
    </div>
    <!--动态泡泡，勿删-->
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <!--动态泡泡，勿删-->
</div>
</body>
<script>

    var code ; //在全局 定义验证码
    function createCode()
    {
        code = "";
        var codeLength = 4;//验证码的长度
        var checkCode = document.getElementById("checkCode");
        var selectChar = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z');//所有候选组成验证码的字符，当然也可以用中文的
        for(var i=0;i<codeLength;i++)
        {
            var charIndex = Math.floor(Math.random()*36);
            code +=selectChar[charIndex];
        }
        if(checkCode)
        {
            checkCode.className="code";
            checkCode.value = code;
            checkCode.blur();
        }
    }
    function validate ()   {
        var inputCode = document.getElementById("validCode").value;
        if(inputCode.length <=0)
        {
            alert("请输入验证码！");
        }
        else if(inputCode.toUpperCase() != code )
        {
            alert("验证码输入错误！");
            createCode();//刷新验证码

        }
        else
        {
            alert("^-^ OK");
        }
    }

</script>
<script>
    $(function () {
        $(".submit").click(function () {

            var obj={
                'username':'document.form1.username.value',
                'account':'document.form1.account.value',
                'pwd':'document.form1.psd.value',
            };
            $ajax({
                url:'${ctx}'/json/add,
                type:'post',
                contentType:'application/json',
                data:JSON.stringify(obj),
                success:function (data) {

                }
            })
        })
    })
</script>
<script>

    //图片上传预览        IE是用了滤镜。

    function  previewImage(file)

    {

        var  MAXWIDTH    =  180;

        var  MAXHEIGHT  =  180;

        var  div  =  document.getElementById('preview');

        if  (file.files  &&  file.files[0])

        {

            div.innerHTML  ='<img  id=imghead>';

            var  img  =  document.getElementById('imghead');

            img.onload  =  function(){

                var  rect  =  clacImgZoomParam(MAXWIDTH,  MAXHEIGHT,  img.offsetWidth,  img.offsetHeight);

                img.width    =    rect.width;

                img.height  =    rect.height;

//                                  img.style.marginLeft  =  rect.left+'px';

                img.style.marginTop  =  rect.top+'px';

            }

            var  reader  =  new  FileReader();

            reader.onload  =  function(evt){img.src  =  evt.target.result;}

            reader.readAsDataURL(file.files[0]);

        }

        else  //兼容IE

        {

            var  sFilter='filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';

            file.select();

            var  src  =  document.selection.createRange().text;

            div.innerHTML  =  '<img  id=imghead>';

            var  img  =  document.getElementById('imghead');

            img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src  =  src;

            var  rect  =  clacImgZoomParam(MAXWIDTH,  MAXHEIGHT,  img.offsetWidth,  img.offsetHeight);

            status  =('rect:'+rect.top+','+rect.left+','+rect.width+','+rect.height);

            div.innerHTML  =  "<div  id=divhead  style='width:"+rect.width+"px;height:"+rect.height+"px;margin-top:"+rect.top+"px;"+sFilter+src+"\"'></div>";

        }

    }

    function  clacImgZoomParam(  maxWidth,  maxHeight,  width,  height  ){

        var  param  =  {top:0,  left:0,  width:width,  height:height};

        if(  width>maxWidth  ||  height>maxHeight  )

        {

            rateWidth  =  width  /  maxWidth;

            rateHeight  =  height  /  maxHeight;



            if(  rateWidth  >  rateHeight  )

            {

                param.width  =    maxWidth;

                param.height  =  Math.round(height  /  rateWidth);

            }else

            {

                param.width  =  Math.round(width  /  rateHeight);

                param.height  =  maxHeight;

            }

        }



        param.left  =  Math.round((maxWidth  -  param.width)  /  2);

        param.top  =  Math.round((maxHeight  -  param.height)  /  2);

        return  param;

    }

</script>
<script>
    function finalConfirmation() {
        var  space=document.form1.username.value;
        var  psd=document.form1.psd.value;
        var  psd2=document.form1.cpsd.value;
        var  mail=document.form1.account.value;
        var inputCode=document.form1.code.value;
        var code = document.getElementById("validCode").value;
        if(space&&psd&&psd2&&mail&&inputCode&&(inputCode.toUpperCase() === code)){
            alert("注册成功");
            // window.location.herf="登录页.html";
        }else{
            alert("注册失败")
        }
    }
    function  blu(){

        var  space=document.form1.username.value;

        var  str  =  /^[\u4E00-\u9FA5\uf900-\ufa2d\w]/;

        // var  str  =/^[a-zA-Z0-9_u4e00-u9fa5]+$ / ;

        if(space==""){
            var  sp=document.getElementById("sp").innerHTML="用户不能为空";
        }

        else  if(!space.match(str)){
            document.getElementById("sp").innerHTML="只能够输入汉字、英文、数字和下划线";
            //alert("只能够输入英文、数字和下划线");
            return  false;
        }

        else {
            document.getElementById("sp").innerHTML=""
        }



    }
    //输入密码，并判断密码是否一致

    function  funpsd(){

        var  psd=document.form1.psd.value;

        var  str  =  /^[\u4E00-\u9FA5\uf900-\ufa2d\w]/;

        if(psd==""){
            document.getElementById("sp1").innerHTML="密码不能为空";
        }

        else  if(psd.length<6  ||  psd.length>15){
            document.getElementById("sp1").innerHTML="密码不能小于6位或不能大于15位";
        }

        else  if(!psd.match(str)){
            document.getElementById("sp1").innerHTML="密码必须是数字";
        }

        else  {
            document.getElementById("sp1").innerHTML="";
        }

    }

    function  funcpsd(){

        var  psd1=document.form1.psd.value;

        var  psd2=document.form1.cpsd.value;    //变量赋值在前

        if(psd1!=psd2){
            document.getElementById("sp2").innerHTML="密码不一致，请重新输入";
            document.form1.psd.select();
            //psd2=""  //把变量清空，但document.form1.cpsd.value还是原来的值，并没有清空document.form1.cpsd.value的值
            document.form1.cpsd.value="";
        }

        else{
            document.getElementById("sp2").innerHTML="";
        }

    }
    //邮箱验证
    function  funmail(){

        var  mail=document.form1.account.value;

        var  re=/^[\w-]+(\.[\w]+)*@([\w-]+\.)+[a-zA-z]{2,7}$/;



        if(mail==""){
            document.getElementById("sp3").innerHTML="邮箱不能为空";
            return  false;

        }

        else  if(!mail.match(re)){
            document.getElementById("sp3").innerHTML="邮箱格式不正确";
            //alert("这个不是电子邮件");
            return  false;

        }

        else{
            document.getElementById("sp3").innerHTML="";
            return  true;

        }

    }

</script>
</html>

